spring.application.name=backend
spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu/team_62_db
spring.datasource.username=team_62
spring.datasource.password=ChilisInternship
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081